<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_view_root"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@android:id/list"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yarolegovich.discretescrollview.DiscreteScrollView>

    <TextView
        android:id="@android:id/empty"
        style="@style/DefaultEmptyText"
        android:text="@string/label_no_image_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        layout="@layout/layout_default_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>