<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        style="@style/DefaultCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/image_width_v"
                android:layout_height="@dimen/image_height_v" />

            <TextView
                android:id="@+id/label"
                style="@style/DefaultLabel"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                android:layout_alignStart="@id/image"
                android:layout_alignEnd="@id/image"
                android:layout_below="@id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>